﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProyectoWsicav", "ProyectoWsicav\ProyectoWsicav.csproj", "{A8617C5F-1DBB-4C3E-A5F6-E63F625767C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8617C5F-1DBB-4C3E-A5F6-E63F625767C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8617C5F-1DBB-4C3E-A5F6-E63F625767C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8617C5F-1DBB-4C3E-A5F6-E63F625767C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8617C5F-1DBB-4C3E-A5F6-E63F625767C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {183A0DC8-E65B-47EA-8E2F-123F6BAF44B8}
	EndGlobalSection
EndGlobal
